spring.application.name=zuul-client
zuul.routes.search-apigateway.serviceId=eureka-client
zuul.routes.search-apigateway.path=/client/**
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/